# Android-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.eateasily.codewars.persistence.AppDatabase/: 1.json  1000.json  1001.json  1002.json
app/src/androidTest/java/com/eateasily/codewars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eateasily/codewars/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/eateasily/codewars/base/: BaseActivity.kt  BaseRepository.kt
app/src/main/java/com/eateasily/codewars/datasource/: ChallengeDataSource.kt
app/src/main/java/com/eateasily/codewars/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/eateasily/codewars/entity/: RemoteKeys.kt
app/src/main/java/com/eateasily/codewars/models/: AuthoredChallenge.kt  ChallengeDetails.kt  Test.kt  User.kt  UserChallenge.kt
app/src/main/java/com/eateasily/codewars/network/: HttpRequestInterceptor.kt  NetworkClient.kt  NetworkService.kt  Resource.kt
app/src/main/java/com/eateasily/codewars/persistence/: AppDatabase.kt  RemoteKeysDao.kt  StarWarsDao.kt  TypeResponseConvertor.kt
app/src/main/java/com/eateasily/codewars/remotemediator/: UserRemoteMediator.kt
app/src/main/java/com/eateasily/codewars/repository/: AuthoredChallengeRepository.kt  ChallengeDetailRepository.kt  CompletedChallengeRepository.kt  UserDetailsRepository.kt  UserListRepository.kt
app/src/main/java/com/eateasily/codewars/ui/challengedetails/: ChallengeDetailsActivity.kt  ChallengeDetailsViewModel.kt
app/src/main/java/com/eateasily/codewars/ui/userdetails/: UserDetailsActivity.kt  UserDetailsViewModel.kt
app/src/main/java/com/eateasily/codewars/ui/userdetails/authoredchallenge/: AuthoredAdapterClickListener.kt  AuthoredChallengeAdapter.kt  AuthoredChallengeFragment.kt  AuthoredChallengeViewModel.kt
app/src/main/java/com/eateasily/codewars/ui/userdetails/completedchallenge/: CompletedAdapterClickListener.kt  CompletedChallengeAdapter.kt  CompletedChallengeFragment.kt  CompletedChallengeViewModel.kt  CompletedLoadingStateAdapter.kt
app/src/main/java/com/eateasily/codewars/ui/users/: UserListActivity.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_challenge_details.xml  activity_user_details.xml  activity_user_list.xml  challenge_item.xml  fragment_authored_challenge.xml  fragment_completed_challenge.xml  ui_authored_challenge_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eateasily/codewars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
